{
  "name": "node-mencoder",
  "version": "0.0.1",
  "description": "API to mencoder",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lesion/node-mencoder.git"
  },
  "keywords": [
    "mencoder"
  ],
  "author": "Rocco De Patto <rocco.depatto@gmail.com> (http://lesion.github.io/)",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/lesion/node-mencoder/issues"
  },
  "homepage": "https://github.com/lesion/node-mencoder"
}
